questions = {
    pytanie1: "Mam zdolności manualne (np. lubię majsterkować)",
    pytanie2: "Lubię na własny użytek analizować otaczającą rzeczywistość.",
    pytanie3: "Myślę, że mógłbym wyrazić siebie za pomocą jakiejś twórczej działalności (np. malowanie, taniec, rzeźba itp.)",
    pytanie4: "W kontaktach z ludźmi jestem osobą, która potrafi przeprowadzić to, co zamierza.",
    pytanie5: "Słynę z tego, że zawsze mam wzorowy porządek w dokumentach.",
    pytanie6: "Wielokrotnie okazało się, że jestem dobry/a w wykonywaniu precyzyjnej roboty.",
    pytanie7: "Dosyć często zastanawiam się nad jakimiś abstrakcyjnymi problemami.",
    pytanie8: "Jestem człowiekiem, który potrafi udzielać wsparcia innym ludziom.",
    pytanie9: "W sytuacji, gdy muszę się kimś zaopiekować, jestem w stanie wykazać wiele cierpliwości.",
    pytanie10: "Mogę powiedzieć, że ludzie zwykle dosyć łatwo podporządkowują się mojej woli.",
    pytanie11: "Łatwo mi przychodzi zrozumienie, jak działają różnego typu mechanizmy/maszyny. ",
    pytanie12: "Jestem osobą, która w razie potrzeby łatwo umie zaopiekować się innymi ludźmi. ",
    pytanie13: "Moi koledzy/koleżanki uważają, że mam zdolności artystyczne. ",
    pytanie14: "Łatwo potrafię przekazać innym ludziom, o co mi chodzi. ",
    pytanie15: "Moją zaletą jest duża dokładność w wykonywaniu zleconych zadań. ",
    pytanie16: "Mam dryg do używania różnego typu narzędzi. ",
    pytanie17: "Na własny użytek często tworzę różnego typu teorie, które pomagają mi zrozumieć co się dzieje. ",
    pytanie18: "Moi koledzy/koleżanki wiedzą, że lubię pomagać ludziom. ",
    pytanie19: "W dyskusji zwykle staram się przekonać innych do mojego punktu widzenia. ",
    pytanie20: "Należę do osób o uzdolnieniach technicznych. ",
    pytanie21: "Jestem człowiekiem, który posiada artystyczną wyobraźnię. ",
    pytanie22: "Pewnie byłbym dobry w uczeniu innych ludzi. ",
    pytanie23: "Jestem dobry w pracach wymagających sprawności manualnej. ",
    pytanie24: "Moi koledzy/koleżanki wiedzą, że jestem osobą bardzo dobrze zorganizowaną. ",
    pytanie25: "Zwykle dążę do tego, aby dobrze zrozumieć otaczające mnie zjawiska. ",
    pytanie26: "Czasami sobie myślę, że mógłbym się zająć działalnością artystyczną. ",
    pytanie27: "Wiem, że jestem dobry w myśleniu twórczym. ",
    pytanie28: "Wiem, że łatwo mi przychodzi kierowanie innymi ludźmi. ",
    pytanie29: "Lubię wykonywać prace, w których dokładnie ustalone są moje zadania. ",
    pytanie30: "Interesuję się układami elektrycznymi. ",
    pytanie31: "Lubię prowadzić samochód. ",
    pytanie32: "Nie mam lęku wysokości. ",
    pytanie33: "Lubię pracę na świeżym powietrzu. ",
    pytanie34: "Jestem cierpliwy. ",
    pytanie35: "Lubię odkrywać ukryte tajemice. ",
    pytanie36: "Szybko się uczę. ",
    pytanie37: "Łatwo dostosowuję się do sytuacji. ",
    pytanie38: "Posiadam wyobraźnię przestrzenną. ",
    pytanie39: "Jestem bardzo kreatywny. ",
    pytanie40: "Mam dobry zmysł obserwacji. ",
    pytanie41: "Potrafię być bezinteresowny. ",
    pytanie42: "Mam forograficzną pamięć. ",
    pytanie43: "Uwielbiam poznawać nowych ludzi. ",
    pytanie44: "Jestem odpowiedzialny. ",
    pytanie45: "Doskonale łączę ze sobą fakty. ",
    pytanie46: "Mam dobrą pamięć do szczegółów. ",
    pytanie47: "Jestem bardzo sumienny. ",
    pytanie48: "Lubię samodzielnie podejmować decyzję, nie oglądając się na innych. ",
    pytanie49: "Jestem bardzo komunikatywny. ",
    pytanie50: "Lubię analizować dane. ",
    pytanie51: "Wszystko zawsze robię na czas. ",
    pytanie52: "Jestem uczciwy. ",
};